DB_HOST=postgres
DB_PORT=5432
DB_NAME=DiamondShop
DB_USER=postgres
DB_PASSWORD=GAYWADI555!

SUPABASECONNECT_USER_ID=dummy
SUPABASECONNECT_PASSWORD=dummy
SUPABASECONNECT_SERVER=localhost
SUPABASECONNECT_PORT=5432
SUPABASECONNECT_DATABASE=DummyDB

JWT_KEY=supersecretkey
JWT_ISSUER=http://diamondshopsystem.api:8080
JWT_AUDIENCE=http://diamondshopsystem.api:8080
JWT_TOKEN_VALIDITY_IN_MINUTES=60
JWT_REFRESH_TOKEN_VALIDITY_IN_DAYS=7